   VITE_SUPABASE_URL=https://gseuwuyuhcxfmhkboqxw.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZXV3dXl1aGN4Zm1oa2JvcXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NzYyNDIsImV4cCI6MjA2NTQ1MjI0Mn0.UP33x7GPnPtuVTOgLeq5oQHI-lRPI02lYf0Kuf_Tfls


#database password: FWzvW4ioAsxhKgNS